# NewbieInPrograming

./: LICENSE  README.md  asset-manifest.json  index.html  precache-manifest.25bbdf2096e54f4bcf3c11378d108872.js  service-worker.js
code/: pom.xml
code/Prototype-sample/src/main/java/com/lcg/sample/: Test.java
code/adapter-sample/: pom.xml
code/adapter-sample/src/main/java/com/lcg/sample/: DailyLife.java  EnglishClassroom.java
code/basic-arithm-data-type-sample/: pom.xml
code/basic-utils-sample/: pom.xml
code/basic-utils-sample/src/main/java/com/lcg/utils/: ArrayListTest.java  CollectionTest.java  MapTest.java
code/clone-serializable-sample/: pom.xml
code/dubbo-generic-sample/: pom.xml
code/dubbo-generic-sample/dubbo-service1/: pom.xml
code/dubbo-generic-sample/dubbo-service1/src/main/resources/: dubbo-service1.properties
code/dubbo-generic-sample/dubbo-service2/: pom.xml
code/dubbo-generic-sample/dubbo-service2/src/main/resources/: dubbo-service2.properties
code/dubbo-web-sample/: pom.xml
code/dubbo-web-sample/web-consumer-sample/: pom.xml
code/dubbo-web-sample/web-consumer-sample/src/main/resources/: dubbo.properties
code/dubbo-web-sample/web-consumer-sample/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
code/dubbo-web-sample/web-provider-sample/: pom.xml
code/dubbo-web-sample/web-provider-sample/src/main/resources/spring/: applicationContext.xml
code/dubbo-web-sample/web-provider-sample/web/: index.jsp
code/dubbo-web-sample/web-provider-sample/web/WEB-INF/: web.xml
code/dubbo-zookeeper-sample/: pom.xml
code/dubbo-zookeeper-sample/basic-consumer-sample/: pom.xml
code/dubbo-zookeeper-sample/basic-consumer-sample/src/main/resources/: dubbo-consumer.properties  dubbo-consumer.xml
code/dubbo-zookeeper-sample/basic-provider-sample/: pom.xml
code/dubbo-zookeeper-sample/basic-provider-sample/src/main/resources/: dubbo-provider.properties  dubbo-provider.xml
code/dubbo-zookeeper-sample/dubbo-common-api/: pom.xml
code/dubbo-zookeeper-sample/embedded-zookeeper-server/: pom.xml
code/dynamic-proxy-sample/: pom.xml
code/file-sample/: pom.xml
code/internal-nio-sample/: pom.xml
code/jdbc-sample/: pom.xml
code/jdbc-sample/jdbc-mysql-sample/: pom.xml
code/jdbc-sample/spring-jdbc-sample/: pom.xml
code/jdbc-sample/spring-jdbc-sample/src/main/resources/: application.properties
code/multi-thread-sample/: pom.xml
code/netty-sample/: pom.xml
code/netty-sample/netty-common-library/: pom.xml
code/netty-sample/netty-tcp-client-sample/: pom.xml
code/netty-sample/netty-tcp-server-sample/: pom.xml
code/netty-sample/netty-udp-client-sample/: pom.xml
code/netty-sample/netty-udp-server-sample/: pom.xml
code/observer-sample/: pom.xml
code/observer-sample/src/main/java/com/lcg/observer/: Examine.java  MathExamine.java  MathStudent.java  Student.java
code/oo-sample/: pom.xml
code/operate-sample/: pom.xml
code/proxy-sample/: pom.xml
code/proxy-sample/src/main/java/com/lcg/sample/: Test.java
code/redis-sample/: pom.xml
code/redis-sample/lettuce-sample/: pom.xml
code/singleton-sample/: pom.xml
code/singleton-sample/src/main/java/com/lcg/sample/: SingletonCheck.java  SingletonClassLoader.java  SingletonEnum.java  SingletonHunger.java  SingletonLazy.java
code/spring-boot-dubbo-sample/: pom.xml
code/spring-boot-dubbo-sample/common-service/: pom.xml
code/spring-boot-dubbo-sample/service-one/: pom.xml
code/spring-boot-dubbo-sample/service-one/src/main/resources/: application.yml  dubbo.properties
code/spring-boot-dubbo-sample/service-two/: pom.xml
code/spring-boot-dubbo-sample/service-two/src/main/resources/: application.yml  dubbo.properties
code/spring-boot-jpa-sample/: pom.xml
code/spring-boot-jpa-sample/src/main/resources/: application.yml
code/spring-boot-mq-sample/: pom.xml
code/spring-boot-mq-sample/spring-boot-kafka/: pom.xml
code/spring-boot-mq-sample/spring-boot-kafka/src/main/resources/: application.yml
code/spring-boot-mq-sample/spring-boot-rabbit/: pom.xml
code/spring-boot-mq-sample/spring-boot-rabbit/src/main/resources/: application.yml
code/spring-boot-mybatis-sample/: pom.xml
code/spring-boot-mybatis-sample/src/main/resources/: application.yml
code/spring-boot-mybatis-sample/src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
code/spring-boot-redis-sample/: pom.xml
code/spring-boot-redis-sample/src/main/resources/: application.yml
code/spring-boot-sharding-sphere-sample/: pom.xml
code/spring-boot-sharding-sphere-sample/spring-boot-sharding-jdbc-sample/: pom.xml
code/spring-boot-shiro-sample/: pom.xml
code/spring-boot-shiro-sample/spring-boot-shiro-simple/: pom.xml
code/spring-boot-shiro-sample/spring-boot-shiro-simple/src/main/resources/: application.yml
code/spring-cloud-sample/: pom.xml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/: pom.xml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/dubbo-traditional-common/: pom.xml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/file-service/: pom.xml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/file-service/src/main/resources/: application.yml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/system-service/: pom.xml
code/spring-cloud-sample/spring-cloud-nacos-dubbo-sample/system-service/src/main/resources/: application.yml
code/spring-cloud-sample/spring-cloud-nacos-sample/: pom.xml
code/spring-cloud-sample/spring-cloud-stream-sample/: pom.xml
code/spring-cloud-sample/spring-cloud-stream-sample/spring-cloud-rabbit-sample/: pom.xml
code/spring-cloud-sample/spring-cloud-stream-sample/spring-cloud-rabbit-sample/src/main/resources/: application.yml
code/spring-hibernate-sample/: pom.xml
code/spring-hibernate-sample/WEB-INF/: web.xml
code/spring-hibernate-sample/src/main/resources/: data-source.xml  spring-config.xml  spring-data.xml
code/strategy-sample/: pom.xml
code/template-sample/: pom.xml
code/threadlocal-sample/: pom.xml
code/vertx-sample/: pom.xml
code/vertx-sample/vertx-redis-sample/: pom.xml
(+418 files in other folders)
