server.port=8844

spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.url=jdbc:mysql://localhost:3306/nacos_devtest?useSSL=false&serverTimezone=Asia/Shanghai

spring.datasource.second.username=postgres
spring.datasource.second.password=123456
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.url=jdbc:postgres://127.0.0.1:5432/postgres

