<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-basical-sample</artifactId>
        <groupId>com.lcg</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-web-sample</artifactId>
    <properties>
        <dubbo.version>2.7.3</dubbo.version>
        <servlet.version>3.0.1</servlet.version>
        <springframework.version>4.3.16.RELEASE</springframework.version>
    </properties>
    <modules>
        <module>web-provider-sample</module>
        <module>web-consumer-sample</module>
    </modules>
</project>