<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modules>
        <module>singleton-sample</module>
        <module>Prototype-sample</module>
        <module>proxy-sample</module>
        <module>adapter-sample</module>
        <module>strategy-sample</module>
        <module>basic-arithm-data-type-sample</module>
        <module>operate-sample</module>
        <module>clone-serializable-sample</module>
        <module>oo-sample</module>
        <module>file-sample</module>
        <module>spring-boot-jpa-sample</module>
        <module>spring-hibernate-sample</module>
        <module>spring-boot-mybatis-sample</module>
        <module>multi-thread-sample</module>
        <module>dubbo-zookeeper-sample</module>
    </modules>
    <groupId>com.lcg</groupId>
    <artifactId>java-basical-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>